<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen, print" href="styles/screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
  <title>Mental Table</title>
</head>
<body>
  <nav>
    <div>
      <div class="menu_row">
        <div>Количество чисел в примере:</div>
        <div>
          <select id="table_rows">
            <option value="4">4</option>
            <option value="5" selected>5</option>
            <option value="6">6</option>
          </select>
        </div>
      </div>
      <div class="menu_row">
        <div>Количество примеров:</div>
        <div>
          <select id="table_cells">
            <option value="5">5</option>
            <option value="6" selected>6</option>
            <option value="7">7</option>
          </select>
        </div>
      </div>
      <div class="menu_row">
        <div>Количество таблиц:</div>
        <div>
          <select id="number_of_tables">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
          </select>
        </div>
      </div>
      <div class="menu_row">
        <div>Максимальное число в таблице:</div>
        <div><input type="text" id="maxNumber" maxlength="3" value="10"></div>
      </div>
    </div>
    <button id="genButton">Создать</button>
  </nav>
  <div id="tables"></div>
  <script src="scripts/game.min.js"></script>
</body>
</html>